<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Obstacles\Turret.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerControllerScript.cs" Line="76" Column="4" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="15" Column="43" />
      <File FileName="Assets\Scripts\Obstacles\ElectricFence.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\Obstacles\Turret.cs" Line="30" Column="37" />
      <File FileName="Assets\Scripts\Player\PlayerWeapons.cs" Line="33" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>