<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Weapons\PlayerBullet.cs">
    <Files>
      <File FileName="Assets\Scripts\Obstacles\Turret.cs" Line="27" Column="37" />
      <File FileName="Assets\Scripts\Obstacles\ElectricFence.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerWeapons.cs" Line="59" Column="71" />
      <File FileName="Assets\Scripts\Player\Weapons\PlayerBullet.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\Obstacles\TurretLockOn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>