<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TutorialPopup.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Weapons\Grenade.cs" Line="18" Column="13" />
      <File FileName="Assets\Scripts\Obstacles\Turret.cs" Line="29" Column="61" />
      <File FileName="Assets\Scripts\Obstacles\TurretLockOn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="132" Column="11" />
      <File FileName="Assets\Scripts\Managers\ButtonManager.cs" Line="6" Column="27" />
      <File FileName="Assets\Scripts\Player\PlayerWeapons.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialPopup.cs" Line="13" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>